<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52e3235b5b234b42ae381243b34caa4c" Name="Diagram1">
        <EntityTypeShape EntityType="YurtOtomasyonModel.misafirler" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtOtomasyonModel.odalar" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtOtomasyonModel.ogrenciler" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtOtomasyonModel.tahsilatlar" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtOtomasyonModel.yataklar" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtOtomasyonModel.yetkililer" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="YurtOtomasyonModel.FK_ogrenciler_odalar" ManuallyRouted="false" />
        <AssociationConnector Association="YurtOtomasyonModel.FK_yataklar_odalar" ManuallyRouted="false" />
        <AssociationConnector Association="YurtOtomasyonModel.FK_tahsilatlar_ogrenciler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>