<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YurtOtomasyonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="misafirler">
    <Key>
      <PropertyRef Name="mis_id" />
    </Key>
    <Property Name="mis_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mis_tcPas" Type="char" MaxLength="11" />
    <Property Name="mis_ad" Type="varchar" MaxLength="50" />
    <Property Name="mis_soyad" Type="varchar" MaxLength="50" />
    <Property Name="mis_cinsiyet" Type="char" MaxLength="1" />
    <Property Name="mis_uyruk" Type="varchar" MaxLength="10" />
    <Property Name="mis_tel" Type="varchar" MaxLength="20" />
    <Property Name="mis_giris" Type="date" />
    <Property Name="mis_cikis" Type="date" />
    <Property Name="mis_kgun" Type="int" />
    <Property Name="mis_yatakucret" Type="int" />
    <Property Name="mis_borc" Type="int" />
  </EntityType>
  <EntityType Name="odalar">
    <Key>
      <PropertyRef Name="oda_id" />
    </Key>
    <Property Name="oda_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oda_no" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="ogrenciler">
    <Key>
      <PropertyRef Name="ogr_id" />
    </Key>
    <Property Name="ogr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogr_tcPas" Type="char" MaxLength="11" />
    <Property Name="ogr_ad" Type="varchar" MaxLength="50" />
    <Property Name="ogr_soyad" Type="varchar" MaxLength="50" />
    <Property Name="ogr_cinsiyet" Type="char" MaxLength="1" />
    <Property Name="ogr_kan" Type="varchar" MaxLength="10" />
    <Property Name="ogr_uyruk" Type="varchar" MaxLength="10" />
    <Property Name="ogr_tel" Type="varchar" MaxLength="20" />
    <Property Name="ogr_email" Type="varchar" MaxLength="50" />
    <Property Name="ogr_adres" Type="varchar(max)" />
    <Property Name="ogr_egitim" Type="varchar" MaxLength="50" />
    <Property Name="oda_id" Type="int" />
  </EntityType>
  <EntityType Name="tahsilatlar">
    <Key>
      <PropertyRef Name="tah_id" />
    </Key>
    <Property Name="tah_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tah_ogrID" Type="int" />
    <Property Name="tah_tutar" Type="varchar" MaxLength="10" />
    <Property Name="tah_sontarih" Type="date" />
    <Property Name="tah_durum" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="yataklar">
    <Key>
      <PropertyRef Name="yat_id" />
    </Key>
    <Property Name="yat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yat_no" Type="char" MaxLength="1" />
    <Property Name="yat_durum" Type="char" MaxLength="1" />
    <Property Name="oda_id" Type="int" />
  </EntityType>
  <EntityType Name="yetkililer">
    <Key>
      <PropertyRef Name="yet_id" />
    </Key>
    <Property Name="yet_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yet_kullaniciAd" Type="varchar" MaxLength="50" />
    <Property Name="yet_sifre" Type="varchar" MaxLength="50" />
    <Property Name="yet_tel" Type="varchar" MaxLength="20" />
    <Property Name="yet_email" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ogrenciler_odalar">
    <End Role="odalar" Type="Self.odalar" Multiplicity="0..1" />
    <End Role="ogrenciler" Type="Self.ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="odalar">
        <PropertyRef Name="oda_id" />
      </Principal>
      <Dependent Role="ogrenciler">
        <PropertyRef Name="oda_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tahsilatlar_ogrenciler">
    <End Role="ogrenciler" Type="Self.ogrenciler" Multiplicity="0..1" />
    <End Role="tahsilatlar" Type="Self.tahsilatlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ogrenciler">
        <PropertyRef Name="ogr_id" />
      </Principal>
      <Dependent Role="tahsilatlar">
        <PropertyRef Name="tah_ogrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_yataklar_odalar">
    <End Role="odalar" Type="Self.odalar" Multiplicity="0..1" />
    <End Role="yataklar" Type="Self.yataklar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="odalar">
        <PropertyRef Name="oda_id" />
      </Principal>
      <Dependent Role="yataklar">
        <PropertyRef Name="oda_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_adSoyadList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="adi" Type="varchar" Mode="In" />
    <Parameter Name="soyadi" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="YurtOtomasyonModelStoreContainer">
    <EntitySet Name="misafirler" EntityType="Self.misafirler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="odalar" EntityType="Self.odalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ogrenciler" EntityType="Self.ogrenciler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tahsilatlar" EntityType="Self.tahsilatlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yataklar" EntityType="Self.yataklar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yetkililer" EntityType="Self.yetkililer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ogrenciler_odalar" Association="Self.FK_ogrenciler_odalar">
      <End Role="odalar" EntitySet="odalar" />
      <End Role="ogrenciler" EntitySet="ogrenciler" />
    </AssociationSet>
    <AssociationSet Name="FK_tahsilatlar_ogrenciler" Association="Self.FK_tahsilatlar_ogrenciler">
      <End Role="ogrenciler" EntitySet="ogrenciler" />
      <End Role="tahsilatlar" EntitySet="tahsilatlar" />
    </AssociationSet>
    <AssociationSet Name="FK_yataklar_odalar" Association="Self.FK_yataklar_odalar">
      <End Role="odalar" EntitySet="odalar" />
      <End Role="yataklar" EntitySet="yataklar" />
    </AssociationSet>
  </EntityContainer>
</Schema>